{
  "name": "HaqPay",
  "short_name": "HaqPay",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#00b894",
  "description": "HaqPay — simple payments, bills, loans and more",
  "icons": [
    {
      "src": "1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
